{% extends 'base.html' %}

{% block container %}
<h2>Welcome!</h2>
<p>Welcome to the Flask app. This is the home page. Here are a few links to example pages you might find interesting. Here I am testing if everything is working well. My name 
    is Richard
    <ul>
        <li><a href="{{ url_for('read')}}">a page that displays information pulled from a MongoDB database collection</a></li>
        <li><a href="{{ url_for('create')}}">a page with a form you can submit to create a new record in a MongoDB collection</a></li>
    </ul>
</p>
{% endblock %}